<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Games</title>
  <meta name="Games" content="BimpsIndustries">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="Main.css">

</head>
<center style = "display none; position: relative; right: 0px; top: -100px;">
<body>
  <div class="logo">
    <form action="index.html">
      <input type="image" src="diugh/ColdHeart.svg" width="125px height=125px">
    </form>
  </div>
  <div class="nav">
    <b>Games<b> <a href="videos.html"style="color: white;">Videos</a> <a href="About.html"style="color: white;">About</a>
  </div>

  <center>
  <div class="box"> <br>
  <h1 style="background: black; padding-top:3px; border-radius: 5px;"></h1>
        <h1 class="text" >Games</h1>

    <div  class="box2"style = "position: relative; right: 320px; top: 75px">
      <form action="games/bimpo/bimpogame.html">
        <input style="lineheight: 0; " type="image"  src="diugh/thumbnails/bt.png" width="200px" height="200px">
        <h1 class="norm" style="font-size: 20px; position: relative; right: 0px" >BimpoGame</h1>
      </form>
    </div>

    <div class="box2" style = "position: relative; right: 100px; top: -125px">
      <form action="games/destruct/index.html">
        <input style="lineheight: 0:" type="image" src="diugh/thumbnails/Destruct.png" width="200px" height="200px">
        <h1 class="norm" style="font-size: 20px" >Destrucshoun</h1>
      </form>
    </div>

    <div class="box2" style = "position: relative; right: -115px; top: -325px; ">
      <form action="games/minecraft/index.html">
        <input style="lineheight: 0:" type="image" src="diugh/thumbnails/bt.png" width="200px" height="200px">
        <h1 class="norm" style="font-size: 20px" >MeinCraft</h1>
      </form>
    </div>

    <div class="box2" style = "position: relative; right: -330px; top: -525px; ">
      <form action="games/emilgame/index.html">
        <input style="lineheight: 0:" type="image" src="diugh/thumbnails/emilgame.png" width="200px" height="200px">
        <h1 class="norm" style="font-size: 20px" >placeholder</h1>
      </form>
    </div>

  </center>
  </body>
